version: "3.8"

services:
  app:
    image: php:8.2-apache
    container_name: coprra-dev-app
    working_dir: /var/www/html
    volumes:
      - "C:/Users/Gaser/Desktop/COPRRA:/var/www/html"
    ports:
      - "8090:80"
    restart: always
